
<!DOCTYPE html>
<html>
<title>Karma</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="script" href="https://hammerjs.github.io/dist/hammer.min.js">
<style>
  html,body{
    width: 100%;
    height: 100%;
    padding:0;
    margin:0;
  }
  #main {
    display:flex;
    background-color: lightslategrey;
    justify-content: center;
    align-items: center;
    height:100%;
    width:100%;
    padding:0;
    margin:0;
    overflow: hidden;
  }
  #main > img {
    display:none;
    max-height: 100vh;
    max-width: 100%;
  }
  #main img.active {
    display:block;
  }
  #main img.zoomable {
    max-height: none;
    max-width: none;
    position: absolute;
  }
</style>
<body>
<div id="main">
  <img class="active" src="img/01.jpg">
  <img src="img/02.jpg">
  <img src="img/03.jpg">
  <img src="img/04.jpg">
  <img src="img/05.jpg">
  <img src="img/06.jpg">
  <img src="img/07.jpg">
  <img src="img/08.jpg">
  <img src="img/09.jpg">
  <img src="img/10.jpg">
</div>

<script>
  function Next(reverse=false){
    let imgs=document.getElementsByTagName("img");
    let i=0;
    for(i=0;i<imgs.length;i++){
      if( imgs[i].classList.contains("active"))
        break;
    }
    // can't go further than the end
    if (i == imgs.length -1 && !reverse)
      return;
    else if ( i == 0 && reverse)
      return;
    else{
      imgs[i].classList.toggle("zoomable",false);
      imgs[i].classList.toggle("active",false);
      i = (reverse ? i-1:i+1)%imgs.length;
      if ( i < 0 )
        i = imgs.length-1;
      imgs[i].classList.toggle("active",true);
    }
  }
  document.addEventListener("keydown", function(e) {
    switch(e.keyCode){
      case 37:
      case 38:
        // prev left up
        Next(true);
        break;
      case 39:
      case 40:
        // next right down
        Next();
    }
  });
  var sx=null;
  var sy=null; 
  document.addEventListener("touchstart",function(e) {
    if ( e.touches.length > 1)
      return;
    sx=e.touches[0].clientX;
    sy=e.touches[0].clientY;
  });
  document.addEventListener("touchmove",function(e){
    if ( !sx || !sy)
      return; // no touch start
    var dx = e.touches[0].clientX - sx;
    var dy = e.touches[0].clientY - sy;
    if ( Math.abs(dx) < 40 ) // 40 pixel threshold
        return;
    if( Math.abs(dx) > Math.abs(dy) ){ // horizontal stuff
      if ( dx > 0 )
        Next(true); // left
      else
        Next(); // right
    }
    /* vertical is annoying
    else{
      if ( dy > 0)
        Next(true); // up
      else
        Next(); // down
    }
    */
    sy = null;
    sy = null;
  });
</script>

</body>
</html>